Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: fJXLG7k6ElBiFEZ+RQYEX5ZX0gI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 49kPR0ekZ7Lqk3IZougN8Fm1XUs=

Name: res/xml/config.xml
SHA1-Digest: iftP8QdG88tAdk/xQi5+YXEMcCo=

Name: assets/www/format/imgcache.js
SHA1-Digest: /0nfKzJuNTTPcMZA6tQWfVIb7aQ=

Name: assets/www/format/home.css
SHA1-Digest: rd/pZxaiNHZv/Pw9lLevnsz+yb8=

Name: assets/www/format/flashcard.css
SHA1-Digest: WojdcBskMuV41WOux30IQUvXNQs=

Name: assets/www/format/drive.js
SHA1-Digest: H7sg/hVuu0n8cWI8vig/qd9MGPc=

Name: assets/www/format/webintent.js
SHA1-Digest: F4dMrmWmNojZ+pWLhU2dzjtTDu0=

Name: assets/www/images/weather/snow.gif
SHA1-Digest: oo7JN3cwhO01qSMGlPApWoryPtg=

Name: assets/www/images/weather/sunny.gif
SHA1-Digest: zxtEKe9tCv0lkra+iqYAfVGUQbU=

Name: assets/www/flashcard.html
SHA1-Digest: YdRS7o3auKM4ekSDXgHyuxrT0w4=

Name: assets/www/images/weather/mostlysunny.gif
SHA1-Digest: gQPTAp5qRUencOGtluKBGPdK1TQ=

Name: assets/www/images/weather/rain.gif
SHA1-Digest: u/323argX1mirJfUIr7Q0PiUIMM=

Name: assets/www/format/Sintony-Regular.eot
SHA1-Digest: UyRWNQ04CQwhPcKAO1FvOsOjt5A=

Name: assets/www/format/news.js
SHA1-Digest: x+kOX/i/k0R2QLfHW22qCcKj8y8=

Name: assets/www/format/CORDOVA_GCM_script.js
SHA1-Digest: +be6fPw7uNwjG4p7JtrKr51uAEM=

Name: assets/www/format/news.css
SHA1-Digest: KWSt+RJWFEUlDHNXeYHlVb/Iv2Q=

Name: assets/www/images/weather/hazy.gif
SHA1-Digest: cYzRZM1hYMCHsJ/2EqQfKVhIRJY=

Name: assets/www/format/Sintony-Bold.ttf
SHA1-Digest: Qt/z69XB9mKfIB5gwaAqriXWHyA=

Name: assets/www/format/standard.css
SHA1-Digest: IUuzT5PAX4NjAUwweycxVGBL7OY=

Name: assets/www/images/weather/clear.gif
SHA1-Digest: A4t9DQltYFwrsMQxmuldaIFPdnA=

Name: assets/www/format/Sintony-Bold.eot
SHA1-Digest: vSB1YWj0dWoeTHhJX4Te/c7pbaM=

Name: assets/www/format/bariol-regular.eot
SHA1-Digest: w6UcJ3XrrMh0leRd6BBD+TdGsHY=

Name: assets/www/format/bariol-regular.ttf
SHA1-Digest: 9lIfmyZwPpYVOeZps1gvle4t5VU=

Name: assets/www/format/jquery.imagesloaded.min.js
SHA1-Digest: y6m9TLr7HMj4XC6zGAGzWqYipPU=

Name: assets/www/format/awesome.ttf
SHA1-Digest: HfB4nFJqkJJaBejBHAwnHs46kO4=

Name: assets/www/images/weather/partlycloudy.gif
SHA1-Digest: +EjlvuyubsvTLJBBvg7YiAHS0y8=

Name: assets/www/index.html
SHA1-Digest: OS5fy+xOdQg1BOaY2m5bMymhCNM=

Name: assets/www/news.html
SHA1-Digest: MbUUGGCmRP6WNGgxKpWGOBqbQ2M=

Name: assets/www/images/weather/chancesleet.gif
SHA1-Digest: FsBTM96/P9syX2nto7JiIv6qyGI=

Name: res/menu/activity_main.xml
SHA1-Digest: NvbN6RrvZpCp/2ktrSBk87WjYcQ=

Name: assets/www/drive.html
SHA1-Digest: J9lzjSi+TBGbSRUYevpSUbW1Uws=

Name: assets/www/format/GCMPlugin.js
SHA1-Digest: Rn82ctwaygYDq9XPBSDSaPN4REU=

Name: assets/www/images/weather/mostlycloudy.gif
SHA1-Digest: HYSUvWQDPHRSlPc793cwKgGdxg4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: S1+B0qlYNKTk8eItfyh92SLjeR0=

Name: assets/www/format/awesome.eot
SHA1-Digest: WWUBZsnxrOTNZ302BkXAcwkqoE0=

Name: resources.arsc
SHA1-Digest: vGWSlT5A1D9AmUVqbnLi8N281mI=

Name: assets/www/images/weather/chancetstorms.gif
SHA1-Digest: GI7/emJ70wmwCYeyLAgkulv52TI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: emdgAvZ57zydLxj7tHMJuttLHA0=

Name: assets/www/format/home.js
SHA1-Digest: 0AnLGWf2Yr0dEM86Mlx7/KgWbYo=

Name: assets/www/images/app_menu.png
SHA1-Digest: I90fNlZZFCfa3Nh0iy50x75NNfo=

Name: AndroidManifest.xml
SHA1-Digest: dmG/r0inspb3ujcKvtLzo65PSJc=

Name: assets/www/format/card.js
SHA1-Digest: 4MjyvMos99HJAAhx1IqeHYESKRk=

Name: assets/www/images/weather/cloudy.gif
SHA1-Digest: uKEsy+FDmopqFtQq/krUSk8xLAU=

Name: assets/www/images/weather/tstorms.gif
SHA1-Digest: csLHlgCd0CFb531o4sMb8hd8r88=

Name: assets/www/images/weather/fog.gif
SHA1-Digest: 0+90UVp8aEfGRnpqQmL6TqYJUR0=

Name: assets/www/format/flashcard.js
SHA1-Digest: yz62OHgblkLZGgXI57VZ1UcpP9o=

Name: assets/www/card.html
SHA1-Digest: koc/7ZPLD4zpDXAov2OrIvCIEHQ=

Name: assets/www/images/ajax-loader.gif
SHA1-Digest: FZTragk3KM0T6hODL9JohDAsTL8=

Name: assets/www/format/cordova-2.0.0.js
SHA1-Digest: u2zitQD+WNXgZxlmlJ7D+mtia+s=

Name: assets/www/format/standard.js
SHA1-Digest: O/wJyTa5ZZKonGF4EgV0iHqN8BA=

Name: assets/www/images/weather/chancesnow.gif
SHA1-Digest: K7lVR5utZFkPiKgbnCrFRd4ofL0=

Name: assets/www/images/weather/flurries.gif
SHA1-Digest: Ww7yTBALjo2UuFJtkM1muideS6Q=

Name: classes.dex
SHA1-Digest: u7C7ehRLvPlOSy9wEBLqA7ly16s=

Name: assets/www/images/weather/chancerain.gif
SHA1-Digest: ysHobCqEL/oc4UH/B8Rnzy1rMz4=

Name: assets/www/images/weather/sleet.gif
SHA1-Digest: 0cX7utLUv80NQgzCnM/RRctyZEU=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: GLS6cYxPjW63pI3b2OKJzjS4Y9o=

Name: assets/www/images/weather/chanceflurries.gif
SHA1-Digest: 8lN8vWLpMLVMCmcX22k+2ccfHJQ=

Name: assets/www/format/Sintony-Regular.ttf
SHA1-Digest: zKlFgfwvrQ7hxrQP45P4xwblT9E=

Name: assets/www/format/drive.css
SHA1-Digest: b+/pzRPjeW2gGerRpUKaYeU0oZc=

Name: assets/www/format/stufftest.txt
SHA1-Digest: Z0CxrYeRzCS8lC97+iCWnRpWXIU=

Name: res/layout/activity_main.xml
SHA1-Digest: M+EG3M5m3kpZDBSSZcuTSQsP8NQ=

Name: assets/www/images/weather/partlysunny.gif
SHA1-Digest: of2a3Ny4UPSW89AqaIwbF66I1p8=

Name: assets/www/format/jquery.js
SHA1-Digest: PQQ9YO0JWVprRCb6Nui9lNPcJ0M=

